# REST_BOOT

./: README.md  pom.xml
src/main/java/io/krunal/springBoot/: Application.java
src/main/java/io/krunal/springRest/repository/: UserRepository.java
src/main/java/io/krunal/springRest/service/: UserService.java
src/main/java/io/krunal/springRest/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
