#application properties profile for production.

#Data source properties

spring.datasource.url=jdbc:mysql://localhost:3306/example_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=krunal5894
